{
  "name": "Rails + Postgres",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "runServices": ["db"],
  "forwardPorts": [3000, 5432],
  "portsAttributes": { "3000": { "label": "Rails" } },
  "postCreateCommand": "gem install bundler -N || true"
}
