{
  "name": "Rails + Postgres",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "runServices": ["db"],
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Rails" }
  },
  "postCreateCommand": "gem install bundler -N || true"
}
